<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="happy birtday.css" />
    <title>Hi</title>
    <style>
      body {
        margin: 0;
      display:inline;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      text-align: center;
      }

      #button {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        z-index: 100;
      }

      canvas {
  z-index: -1; /* Asegurarse de que el canvas esté debajo del botón */
}

#player {
      display: none;
    }

    /* Estilo del botón */
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <!-- Botón para iniciar la música -->
  <button id="playButton">Iniciar Música</button>

    <!-- Reproductor de audio con bucle -->
    <audio id="player" autoplay loop>
      <source id="songSource" type="audio/mp3" />
      Tu navegador no soporta la etiqueta de audio.
    </audio>

    <script src="happy birtday.js"></script>
  </body>
</html>
